{
  "name": "Plataforma Negócio Fechado · Módulo: Obras",
  "short_name": "Módulo: Obras",
  "description": "Controle operacional local da obra Jardim Planalto.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ececea",
  "theme_color": "#202321",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
